{
	"compilerOptions": {
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"checkJs": true,
		"noImplicitAny": true,
		"strict": true,
		"erasableSyntaxOnly": true,
		"module": "ESNext",
		"target": "ESNext",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"allowJs": true,
		"moduleResolution": "Node",
		"types": ["node"],
		"maxNodeModuleJsDepth": 3,
		"noErrorTruncation": true
	},
	"include": ["**/*.ts", "**/*.js"],
	"exclude": ["node_modules", "dist"]
}
